<!DOCTYPE html>
<html lang="en">
<head>
<title>Across U.S. BEDROOMS, Tax Rates Vary Greatly - Interactive Feature - NYTimes.com</title>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/sharetools/2.0/shareTools.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/save/crossPlatformSave.js"></script>

</head>
<body id="interactiveABC" class="interactiveABC">
<a name="top"></a>
<div id="shell">

<ul id="memberTools">

<style>
.NYT5Style .masthead-tools #bar1-twopanel  {
    display: inline;
    vertical-align: top;
}
#bar1-twopanel {
  border:none;
  position: relative;
}
.bar1_hover {
    opacity: 0;
}
.sub_small_hide{
    display: none;
}
#bar1-twopanel > a {
    -moz-box-sizing: border-box;
    background-color: #6288A5;
    border: 1px solid #4D7B9F;
    border-radius: 3px;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    font-family: nyt-franklin,nyt-franklin-1,'Helvetica Neue',Arial,sans-serif;
    padding: 7px 10px 6px;
    text-transform: uppercase;
    text-decoration: none;
}
#bar1-twopanel > a:hover {
    background-color: #326891;
    border: 1px solid #265E8B;
    text-decoration: none;
}
#hovercard {
    width:451px;
    display:none;
    z-index: 2147483647;
    background-color:#fff;
    height:376px;
    border:1px solid #ccc;
    position:absolute;
    left: 50%;
    margin-left: -290px;
    top: 30px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    white-space:normal;
    text-align:left;
}
#hovercard:before {
    content:url(http://graphics8.nytimes.com/marketing/bar1jsimages/arrowup.png);
    position:absolute;
    left: 227px;
    top: -16px;
    width: 125px;
    height: 18px;
    display:block;
    z-index: 1;
    text-align: center;
}
h2#bar1-title,
.NYT5Style #masthead h2#bar1-title {
  text-align: center;
  font-family: nyt-franklin, nyt-franklin-1, "Helvetica Neue", arial, sans-serif;
  font-style: normal;
  margin: 15px 0 5px;
  font-size: 24px !important;
  color: #000;
}
h3.hover-title,
.NYT5Style h3.hover-title {
    font-size: 16px;
    font-weight:700;
    line-height: 20px;
    font-family: 'nyt-franklin','Helvetica Neue',Arial,sans-serif;
    color:#000;
    width: 190px;
    font-style: normal;
}

.split-dig {
    width:224px;
    border-right:1px solid #F1F1F1;
    margin:0;
    padding:0px;
    min-height: 330px;
    background:#fff url('http://graphics8.nytimes.com/adx/images/ADS/40/02/ad.400209/devices_tri_201401_v2.png') center 34px no-repeat;
    float:left;
    position: relative;
}
#hovercard h3 a,
#hovercard p a {
    color: #000 !important;
    text-decoration: none !important;
    display: block;
}
.split-dig-content {
    padding:145px 0 0 17px;
}
.split-dig:hover {
  background-color: #F2F6F9;
}
.split-ada {
    width:225px;
    margin:0;
    padding: 0;
    min-height:330px;
    background:#fff url('http://graphics8.nytimes.com/adx/images/ADS/40/02/ad.400209/devices_paper_201401_v2.png') center 34px no-repeat;
    float:right;
    position: relative;
}
.split-ada-content {
    padding:145px 0 0 15px;
}

.split-dig:hover,
.split-ada:hover {
  background-color:#F2F6F9;
}

.hover-subhead {
    font-family: 'nyt-franklin', 'Helvetica Neue', Arial,sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #333;
    margin-top: 14px;
    width: 185px;
}
.split-ada-content .hover-subhead {
    width: 200px;
}
a.nyt-button-actions {
    background: #F7F7F5;
    color:#6E6E6C;
    width:188px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;  
    border:1px solid #ccc !important;
    text-transform: uppercase;
    font:11px "nyt-franklin","Helvetica Neue", Arial, sans-serif;
    text-align: center;
    padding:6px 0;
    cursor: pointer;
    display: block;
    position: absolute;
    bottom:15px;
}
a.nyt-button-actions:hover {
    background:#3C6791; 
    color:#fff;
    text-decoration: none !important;
}
a.nyt-button-actions.highlightButton:link,
a.nyt-button-actions.highlightButton:visited {
        color:#fff  !important;
        background:#3C6791; 
        text-decoration: none !important;
}
.NYT5Style #hovercard {
        top: 18px;
}
/* WEBKIT ONLY RULES */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .NYT5Style #hovercard,
  #hovercard {
    top: 35px !important;
  }
    /*#masthead #hovercard {
        margin-left: -359px !important;
    }*/
}
/* EXCLUDING NYT4 INTERACTIVES */
#interactiveABC #bar1-twopanel {
   display: none;
}
.bar1_header {
background-image:none !important;
</style>




<div id="main">
<div id="interactiveShell">
<div class="columnGroup firstColumnGroup">
<div class="ledeStory">
<div class="module insetHFullWidth">

<h1>Average electricity usage by different groups of household </h1>
<h3>Grouping variables: gross income, # of bedrooms, ownership, urban or rural area</h3>
<h3>Data from WA, OR, AK and HI</h3>
</div><!--close .storyHeader -->
<div class="storySummary">
</div><!--close .storySummary -->
</div><!--end .module insetHFullWidth -->
<div id="interactiveFreeFormMain">
<style type="text/css">

#interactiveFooter {
  border-top: 1px solid #ddd;
  margin-top: 10px;
  padding-top: 12px;
}

.storyHeader h1,
.storySummary {
  margin: auto;
  padding: 0;
  position: relative;
  width: 720px;
}

.storyHeader h1 {
  font-size: 28px;
  margin: 1em auto .3em auto;
}

</style>
<!--[if lte IE 8]>
  <img src="http://graphics8.nytimes.com/newsgraphics/2013/05/13/corporate-wKWH/ee84b0191a75f5c652087293ab0efd4710e21f94/fallback.png" alt="chart" width="970">
<![endif]-->
<!--[if gt IE 8]><!-->
<style>

.g-content {
  position: relative;
  font: 11px sans-serif;
  width: 970px;
  height: 1600px;
}

.g-annotations {
  font-size: 12px;
  line-height: 1.2em;
  position: absolute;
  top: 350px;
}

.g-annotation {
  color: #555;
  position: absolute;
  width: 140px;
}

.g-annotation .g-button {
  background: #004276;
  color: #fff;
  font-weight: bold;
  width: 140px;
}

.g-annotation .g-button:hover {
  background: #064d84;
}

.g-annotation .g-button:active {
  background: #002e5f;
}

.g-axis {
  pointer-events: none;
}

.g-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.g-axis path {
  display: none;
}

.g-y.g-axis text {
  font: bold 14px sans-serif;
}

.g-y.g-axis line {
  stroke: #ccc;
  stroke-dasharray: 1,1;
}

.g-overall {
  pointer-events: none;
}

.g-overall line {
  stroke: #000;
  stroke-width: 2px;
}

.g-overall text {
  text-anchor: middle;
}

.g-MONEYPY circle {
  fill: #ddd;
  stroke: #000;
  stroke-width: .5px;
}

.g-MONEYPY circle.g-active {
  stroke-width: 2px;
}

.g-searching .g-MONEYPY .g-match {
  stroke-width: 1px;
}

.g-searching .g-MONEYPY circle:not(.g-match) {
  fill-opacity: .2;
}

.g-voronoi {
  fill: none;
  pointer-events: all;
}

.g-buttons {
  margin: 40px 0 20px 125px;
}

.g-buttons .g-button {
  width: 13em;
  border: solid 1px #ddd;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.g-buttons .g-button:hover {
  border-color: #ccc;
  border-bottom-color: #bbb;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  color: #666;
}

.g-button {
  background: #fff;
  border: none;
  border-radius: 3px;
  border-bottom-color: #ccc;
  color: #888;
  cursor: pointer;
  font: inherit;
  font-size: 12px;
  line-height: 18px;
  margin: 0 -1px 0 0;
  padding: 4px 8px;
  white-space: nowrap;
}

.g-buttons .g-button.g-active,
.g-buttons .g-button:active {
  background: #f0f0f0;
  border-color: #ccc;
  border-top-color: #bbb;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  color: #222;
  font-weight: 600;
}

.g-buttons .g-button:first-child {
  border-radius: 5px 0 0 5px;
}

.g-buttons .g-button:last-child {
  border-radius: 0 5px 5px 0;
  margin-left: -5px;
}

.g-buttons .g-button:focus {
  z-index: 3;
}

.g-buttons .g-button.g-active {
  z-index: 2;
}

.g-search {
  float: right;
  position: relative;
  margin-right: 154px;
}

.g-search input {
  width: 240px;
  height: 26px;
  font: 12px sans-serif;
  padding: 0 8px;
  border: solid 1px #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.08);
}

.g-search .g-search-clear {
  position: absolute;
  right: 5px;
  top: 5px;
  background: #bbb;
  border: none;
  border-radius: 9px;
  color: #fff;
  font: 10px sans-serif;
  padding: 0;
  width: 18px;
  height: 18px;
}

.g-search .g-search-clear:hover {
  background: #aaa;
}

.g-key-color path {
  display: none;
}

.g-key-color line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.g-arrows {
  position: absolute;
  pointer-events: none;
  top: 0;
  height: 0;
  width: 100%;
}

.g-arrow {
  position: absolute;
  bottom: 5px;
}

.g-arrow-vertical {
  width: 0;
  border-right: solid 1px #ccc;
}

.g-arrow-horizontal {
  height: 0;
  border-top: solid 1px #ccc;
}

.g-tip {
  position: absolute;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.g-tip-shadow {
  position: absolute;
  box-shadow: 0 4px 8px rgba(0,0,0,.2);
  width: 100%;
  height: 100%;
}

.g-tip-content {
  position: absolute;
  padding: 6px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.g-tip-box {
  position: absolute;
  fill: #fff;
  stroke: #000;
  stroke-opacity: .01;
}

.g-tip-title,
.g-tip-metric-value {
  font-weight: bold;
}

.g-tip-title {
  margin-bottom: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.g-tip-metric {
  clear: right;
  padding: 2px 0;
}

.g-tip-metric + .g-tip-metric {
  border-top: solid 1px #eee;
}

.g-tip-metric-value {
  float: right;
}

.g-tip-metric-name {
  color: #c8c8c8;
}

.g-MONEYPY-notes {
  color: #c8c8c8;
  position: absolute;
  font-size: 11px;
  top: 20px;
  left: 10px;
  margin-top: 65px;
  width: 240px;
}

.g-MONEYPY-note {
  position: absolute;
}

.g-annotation b,
.g-MONEYPY-note b {
  color: #222;
  cursor: default;
}

</style>
<div class="g-content">
<!-- <div class="g-annotations">
<div class="g-annotations-overall">
<div class="g-annotation" style="left:100px;">
<div class="g-arrows">
<div class="g-arrow g-arrow-vertical" style="left:50%;height:90px;"></div>
<div class="g-arrow g-arrow-horizontal" style="left:10%;width:80%;bottom:95px;"></div>
</div>
About one of every seven BEDROOMS had an effective tax rate lower than 10 percent, including <b>Amazon</b> at 6 percent and <b>Verizon</b> at 9 percent. Nine BEDROOMS paid no wKWH at all.
</div>
<div class="g-annotation" style="left:260px;">
<div class="g-arrows">
<div class="g-arrow g-arrow-vertical" style="left:17px;height:153px;"></div>
</div>
Each circle represents a sample, sized by its market NWEIGHT. The largest is <b>Apple</b>, at more than $400 billion, with an effective tax rate of 14 percent.
</div>
<div class="g-annotation" style="left:440px;">
Combining NWEIGHT and wKWH for all S.&P.&#xa0;500 BEDROOMS gives an effective tax rate of 29.1 percent. But rates vary widely by industry.
<button class="g-button" data-view="MONEYPY" style="margin-top:20px;">Show Industries</button>
</div>
<div class="g-annotation" style="left:600px;">
<div class="g-arrows">
<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-50px;height:20px;"></div>
<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-14px;height:23px;"></div>
<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:215px;height:46px;"></div>
<div class="g-arrow g-arrow-horizontal" style="bottom:54px;left:-50px;width:266px;"></div>
<div class="g-arrow g-arrow-vertical" style="left:50%;height:49px;"></div>
</div>
Three big energy firms paid the most wKWH in absolute terms: <b>Exxon</b> $146 billion; <b>Chevron</b> $85 billion; and <b>ConocoPhillips</b> $58 billion.
</div>
<div class="g-annotation" style="left:780px;">
<div class="g-arrows">
<div class="g-arrow g-arrow-vertical" style="left:92px;height:87px;"></div>
</div>
Effective tax rates cannot be computed for several dozen BEDROOMS because they lost money over the six-year period. For example, <b>A.I.G.</b> lost $83 billion while paying $8 billion in wKWH. These BEDROOMS are still included in overall tax rate calculations.
</div>
</div>
</div> -->
<div class="g-graphic">
<!-- <div class="g-search">
<input type="text" placeholder="Find a sample or industry&hellip;">
<button style="display:none;" class="g-search-clear">X</button>
</div>
 -->
 <div class="g-buttons">
<button class="g-button g-active" data-view="overall">The Overall Picture</button>
<button class="g-button" data-view="MONEYPY">The View by Income</button>
</div>
</div>
<div class="g-MONEYPY-notes"></div>
<div class="g-tip" style="width:235px;height:130px;display:none;">
<div class="g-tip-shadow"></div>
<!-- <svg class="g-tip-box" width="180" height="437">
<path transform="translate(75,141)" d="M0.5,-6.5l5,-5H74.5v-79H-74.5v79H-5Z"></path> -->
</svg>
<div class="g-tip-content">
<div class="g-tip-title">Sample Mean</div>
<div class="g-tip-metric" data-name="weight">
<span class="g-tip-metric-name">Sampling weight</span>
<span class="g-tip-metric-value">0.18%</span>
</div>
<div class="g-tip-metric" data-name="KWH">
<span class="g-tip-metric-name">Average KWH</span>
<span class="g-tip-metric-value">10562</span>
</div>
<div class="g-tip-metric" data-name="MONEYPY">
<span class="g-tip-metric-name">Household income</span>
<span class="g-tip-metric-value">10</span>
</div>
<div class="g-tip-metric" data-name="BEDROOMS">
<span class="g-tip-metric-name">Number of bedrooms</span>
<span class="g-tip-metric-value"></span>
</div>
<div class="g-tip-metric" data-name="KOWNRENT">
<span class="g-tip-metric-name">Own the house?</span>
<span class="g-tip-metric-value">1</span>
</div>
<div class="g-tip-metric" data-name="UR">
<span class="g-tip-metric-name">Urban area?</span>
<span class="g-tip-metric-value">1</span>
</div>
</div>
</div>
</div>
<script src="nytimes-lib.js"></script>
<script>(function() {

var margin = {top: 20, right: 95, bottom: 10, left: 125},
    width = 970 - margin.left - margin.right,
    height,
    tickExtension = 20; // extend grid lines beyond scale range

var formatPercent = d3.format(".2%"),
    formatTenthPercent = d3.format(".1%"),
    formatNumber = d3.format(",.2s"), 
    formatCount = d3.format(",.0s");

var nameAll = "Electricity Usage";

var x = d3.scale.linear()
    .domain([0, 30000])
    .rangeRound([0, width - 60])
    .clamp(true)
    .nice();

var y = d3.scale.ordinal();

var y0 = d3.scale.ordinal()
    .domain([nameAll])
    .range([150]);

var r = d3.scale.sqrt()
    .domain([0, 1e9])
    .range([0, 1]);

var z = d3.scale.threshold()
    .domain([7000, 12000, 20000, 24000, 30000])
    .range(["#b35806", "#f1a340", "#fee0b6", "#d8daeb", "#998ec3", "#542788"].reverse());

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top")
    .ticks(5)
    .tickFormat(formatNumber);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(-width + 60 - tickExtension * 2, 0)
    .tickPadding(6);


var svg = d3.select(".g-graphic").append("svg")
    .attr("height", 300 + margin.top + margin.bottom)
    .attr("width", width + margin.left + margin.right)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.select(".g-graphic").append("svg")
    .style("margin-top", "20px")
    .attr("height", 80)
    .attr("width", width + margin.left + margin.right)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .call(renderChartKey);

var gx = svg.append("g")
    .attr("class", "g-x g-axis")
    .call(xAxis);

var tickLast = gx.selectAll(".g-x .tick:last-of-type");

// tickLast.select("text")
//     .text(function() { return "\u2265 " + this.textContent; });

tickLast.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("transform", "translate(" + width + ",0)")
  .select("text")
    .text("\u2265" + "30k");

var titleX = gx.append("text")
    .attr("class", "g-title")
    .attr("y", -9)
    .style("text-anchor", "end");

titleX.append("tspan")
    .attr("x", -20)
    .style("font-weight", "bold")
    .text("KWH");

titleX.append("tspan")
    .attr("x", -20)
    .attr("dy", "1em")
    .text("per year");

// "http://graphics8.nytimes.com/newsgraphics/2013/05/13/corporate-wKWH/ee84b0191a75f5c652087293ab0efd4710e21f94/BEDROOMS.tsv"
d3.csv("Utility_data/electricity.csv", type, function(error, BEDROOMS) {
  var MONEYPYs = d3.nest()
      .key(function(d) { return d.MONEYPY; })
      .entries(BEDROOMS);

  // Compute the overall rate for all data.
  // var overallRate = rate(d3.sum(BEDROOMS, NWEIGHT), d3.sum(BEDROOMS, NWEIGHT));
  var totalWeight = d3.sum(BEDROOMS, NWEIGHT);
  // Compute the overall rate by MONEYPY.
  MONEYPYs.forEach(function(d) {
    d.rate = rate(d3.sum(d.values, NWEIGHT), totalWeight);
  });

  // Sort MONEYPYs by ascending overall rate.
  MONEYPYs.sort(function(a, b) {
    return a.rate - b.rate;
  });

  // Compute the rate for each sample.
  BEDROOMS.forEach(function(d) {
    d.rate = rate(d.NWEIGHT, totalWeight);
  });

  height = 120 * MONEYPYs.length;

  y
      .domain(MONEYPYs.map(function(d) { return d.key; }))
      .rangePoints([10, height], 1);

  svg.append("g")
      .attr("class", "g-y g-axis g-y-axis-MONEYPY")
      .attr("transform", "translate(-" + tickExtension + ",0)")
      .call(yAxis.scale(y))
      .call(yAxisWrap)
      .style("stroke-opacity", 0)
      .style("fill-opacity", 0)
    .selectAll(".tick text,.tick tspan")
      .attr("x", -95)
      .style("text-anchor", "start");

  svg.append("g")
      .attr("class", "g-y g-axis g-y-axis-overall")
      .attr("transform", "translate(-" + tickExtension + ",0)")
      .call(yAxis.scale(y0))
      .call(yAxisWrap);

  var sampleClip = svg.append("defs").selectAll("clipPath")
      .data(BEDROOMS)
    .enter().append("clipPath")
      .attr("id", function(d, i) { return "g-clip-sample-" + i; })
    .append("circle")
      .attr("cx", function(d) { return d.cx; })
      .attr("cy", function(d) { return d.cy - y0(nameAll); })
      .attr("r", function(d) { return r(d.NWEIGHT) + 30; });

  var gVoronoi = svg.append("g")
      .attr("class", "g-voronoi")

  gVoronoi.selectAll("path")
      .data(BEDROOMS)
    .enter().append("path")
      .attr("clip-path", function(d, i) { return "url(#g-clip-sample-" + i + ")"; })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  gVoronoi.call(updateVoronoi,
      function(d) { return d.cx; },
      function(d) { return d.cy + y0(nameAll); },
      420);

  var MONEYPY = svg.append("g")
      .attr("class", "g-MONEYPY")
    .selectAll("g")
      .data(MONEYPYs)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(0," + y(d.key) + ")"; });

  // var MONEYPYNote = d3.select(".g-MONEYPY-notes")
  //     .style("opacity", 0)
  //     .style("display", "none")
  //   .selectAll("div")
  //     .data(MONEYPYs)
  //   .enter().append("div")
  //     .attr("class", "g-MONEYPY-note")
  //     .style("top", function(d) { return y(d.key) + "px"; })
  //     .html(function(d) { return MONEYPYNoteByName[d.key]; });

  var MONEYPYsample = MONEYPY.append("g")
      .attr("class", "g-MONEYPY-sample")
    .selectAll("circle")
      .data(function(d) { return d.values; })
    .enter().append("circle")
      .attr("cx", function(d) { return d.cx; })
      .attr("cy", function(d) { return d.cy - y(d.MONEYPY) + y0(nameAll); })
      .attr("r", function(d) { return r(d.NWEIGHT); })
      .style("fill", function(d) { return isNaN(d.rate) ? null : z(d.wKWH); })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  var MONEYPYOverall = MONEYPY.append("g")
      .attr("class", "g-overall")
      .attr("transform", function(d) { return "translate(" + x(d.rate) + "," + (y0(nameAll) - y(d.key)) + ")"; })
      .style("stroke-opacity", 0)
      .style("fill-opacity", 0);

  MONEYPYOverall.append("line")
      .attr("y1", -100)
      .attr("y2", +127);

  // var MONEYPYOverallText = MONEYPYOverall.append("text")
  //     .attr("y", -106);

  // MONEYPYOverallText.append("tspan")
  //     .attr("x", 0)
  //     .text(function(d) { return formatPercent(d.rate); });

  // MONEYPYOverallText.filter(function(d, i) { return !i; }).append("tspan")
  //     .attr("x", 0)
  //     .attr("dy", "-11")
  //     .style("font-size", "8px")
  //     .text("OVERALL");

  // var overall = svg.append("g")
  //     .attr("class", "g-overall g-overall-all")
  //     .attr("transform", "translate(" + x(overallRate) + "," + y0(nameAll) + ")");

  // overall.append("line")
  //     .attr("y1", -100)
  //     .attr("y2", +127);

  // var overallText = overall.append("text")
  //     .attr("y", -106)
  //     .style("font-weight", "bold");

  // overallText.append("tspan")
  //     .attr("x", 0)
  //     .style("font-size", "13px")
  //     .text(formatTenthPercent(overallRate));

  // overallText.append("tspan")
  //     .attr("x", 0)
  //     .attr("dy", "-14")
  //     .style("font-size", "8px")
  //     .text("OVERALL");

  var currentView = "overall";

  // d3.selectAll(".g-content button[data-view]")
  //     .datum(function(d) { return this.getAttribute("data-view"); })
  //     .on("click", transitionView);

  // var searchInput = d3.select(".g-search input")
  //     .on("keyup", keyuped);

  // var searchClear = d3.select(".g-search .g-search-clear")
  //     .on("click", function() {
  //       searchInput.property("value", "").node().blur();
  //       search();
  //     });

  var tip = d3.select(".g-tip");

  var tipMetric = tip.selectAll(".g-tip-metric")
      .datum(function() { return this.getAttribute("data-name"); });

  // d3.selectAll(".g-annotations b,.g-MONEYPY-notes b")
  //     .datum(function() { return new RegExp("\\b" + d3.requote(this.textContent), "i"); })
  //     .on("mouseover", mouseoverAnnotation)
  //     .on("mouseout", mouseout);

  // function keyuped() {
  //   if (d3.event.keyCode === 27) {
  //     this.value = "";
  //     this.blur();
  //   }
  //   search(this.value.trim());
  // }

  // function search(value) {
  //   if (value) {
  //     var re = new RegExp("\\b" + d3.requote(value), "i");
  //     svg.classed("g-searching", true);
  //     MONEYPYsample.classed("g-match", function(d) { return re.test(d.name) || re.test(d.MONEYPY) || (d.symbol && re.test(d.symbol)) || (d.alias && re.test(d.alias)); });
  //     var matches = d3.selectAll(".g-match");
  //     if (matches[0].length === 1) mouseover(matches.datum());
  //     else mouseout();
  //     searchClear.style("display", null);
  //   } else {
  //     mouseout();
  //     svg.classed("g-searching", false);
  //     MONEYPYsample.classed("g-match", false);
  //     searchClear.style("display", "none");
  //   }
  // }

  // function transitionView(view) {
  //   if (currentView === view) view = view === "overall" ? "MONEYPY" : "overall";
  //   d3.selectAll(".g-buttons button[data-view]").classed("g-active", function(v) { return v === view; })
  //   switch (currentView = view) {
  //     case "overall": return void transitionOverall();
  //     case "MONEYPY": return void transitionMONEYPY();
  //   }
  // }

  // function transitionOverall() {
  //   gVoronoi.style("display", "none");

  //   var transition = d3.transition()
  //       .duration(750);

  //   transition.select("svg")
  //       .delay(720)
  //       .attr("height", 420 + margin.top + margin.bottom)
  //       .each("end", function() {
  //         gVoronoi.call(updateVoronoi,
  //           function(d) { return d.cx; },
  //           function(d) { return d.cy + y0(nameAll); },
  //           420);
  //       });

  //   transition.select(".g-annotations-overall")
  //       .each("start", function() { this.style.display = "block"; })
  //       .style("opacity", 1);

  //   transition.select(".g-MONEYPY-notes")
  //       .style("opacity", 0)
  //       .each("end", function() { this.style.display = "none"; });

  //   transition.selectAll(".g-y-axis-MONEYPY")
  //       .style("stroke-opacity", 0)
  //       .style("fill-opacity", 0);

  //   transition.selectAll(".g-y-axis-overall")
  //       .style("stroke-opacity", 1)
  //       .style("fill-opacity", 1);

  //   var transitionOverall = transition.select(".g-overall-all")
  //       .delay(x(overallRate))
  //       .style("stroke-opacity", 1)
  //       .style("fill-opacity", 1);

  //   transitionOverall.select("line")
  //       .attr("y2", +127);

  //   transitionOverall.select("text")
  //       .attr("y", -106);

  //   var transitionMONEYPYOverall = transition.selectAll(".g-MONEYPY .g-overall")
  //       .delay(function(d) { return x(d.rate); })
  //       .attr("transform", function(d) { return "translate(" + x(d.rate) + "," + (y0(nameAll) - y(d.key)) + ")"; })
  //       .style("stroke-opacity", 0)
  //       .style("fill-opacity", 0);

  //   transitionMONEYPYOverall.select("line")
  //       .attr("y1", -100)
  //       .attr("y2", +127);

  //   transitionMONEYPYOverall.select("text")
  //       .attr("y", -106);

  //   transition.selectAll(".g-MONEYPY-sample circle")
  //       .delay(function(d) { return d.cx; })
  //       .attr("cx", function(d) { return d.cx; })
  //       .attr("cy", function(d) { return d.cy - y(d.MONEYPY) + y0(nameAll); });
  // }

  // function transitionMONEYPY() {
  //   gVoronoi.style("display", "none");

  //   var transition = d3.transition()
  //       .duration(750);

  //   transition.select("svg")
  //       .attr("height", height + margin.top + margin.bottom)
  //     .transition()
  //       .delay(720)
  //       .each("end", function() {
  //         gVoronoi.call(updateVoronoi,
  //           function(d) { return d.x; },
  //           function(d) { return y(d.MONEYPY) + d.y; },
  //           height);
  //       });

  //   transition.select(".g-annotations-overall")
  //       .style("opacity", 0)
  //       .each("end", function() { this.style.display = "none"; });

  //   transition.select(".g-MONEYPY-notes")
  //       .delay(250)
  //       .each("start", function() { this.style.display = "block"; })
  //       .style("opacity", 1);

  //   transition.selectAll(".g-y-axis-MONEYPY,.g-MONEYPY-note")
  //       .delay(250)
  //       .style("stroke-opacity", 1)
  //       .style("fill-opacity", 1);

  //   transition.selectAll(".g-y-axis-overall")
  //       .style("stroke-opacity", 0)
  //       .style("fill-opacity", 0);

  //   var transitionOverall = transition.select(".g-overall-all")
  //       .delay(x(overallRate))
  //       .style("stroke-opacity", 0)
  //       .style("fill-opacity", 0);

  //   transitionOverall.select("line")
  //       .attr("y2", height - y0(nameAll));

  //   var transitionMONEYPYOverall = transition.selectAll(".g-MONEYPY .g-overall")
  //       .delay(function(d) { return x(d.rate); })
  //       .attr("transform", function(d) { return "translate(" + x(d.rate) + ",0)"; })
  //       .style("stroke-opacity", 1)
  //       .style("fill-opacity", 1);

  //   transitionMONEYPYOverall.select("line")
  //       .attr("y1", -25)
  //       .attr("y2", +25);

  //   transitionMONEYPYOverall.select("text")
  //       .attr("y", -31);

  //   transition.selectAll(".g-MONEYPY-sample circle")
  //       .delay(function(d) { return d.x; })
  //       .attr("cx", function(d) { return d.x; })
  //       .attr("cy", function(d) { return d.y; });
  // }

  function updateVoronoi(gVoronoi, x, y, height) {
    sampleClip
        .attr("cx", x)
        .attr("cy", y);

    gVoronoi
        .style("display", null)
      .selectAll("path")
        .data(d3.geom.voronoi().x(x).y(y)(BEDROOMS))
        .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
        .datum(function(d) { return d.point; });
  }

  function mouseoverAnnotation(re) {
    var matches = MONEYPYsample.filter(function(d) { return re.test(d.name) || re.test(d.alias); }).classed("g-active", true);
    if (d3.sum(matches, function(d) { return d.length; }) === 1) mouseover(matches.datum());
    else tip.style("display", "none");
  }

  function mouseover(d) {
    MONEYPYsample.filter(function(c) { return c === d; }).classed("g-active", true);

    var dx, dy;
    if (currentView === "overall") dx = d.cx, dy = d.cy + y0(nameAll);
    else dx = d.x, dy = d.y + y(d.MONEYPY);
    dy -= 69, dx += 50; // margin fudge factors

    tip.style("display", null)
        .style("top", (dy - r(d.NWEIGHT)) + "px")
        .style("left", dx + "px");

    // tip.select(".g-tip-title")
    //     .text(d.alias || d.name);

    tipMetric.select(".g-tip-metric-value").text(function(name) {
      switch (name) {
        case "weight": return isNaN(d.rate) ? "N.A." : formatPercent(d.rate);
        case "KWH": return formatNumber(d.wKWH);
        case "MONEYPY": return d.MONEYPY;
        case "BEDROOMS": return formatCount(d.BEDROOMS);
        case "KOWNRENT": return d.KOWNRENT;
        case "UR": return d.UR;        
      }
    });
  }

  function mouseout() {
    tip.style("display", "none");
    MONEYPYsample.filter(".g-active").classed("g-active", false);
  }
});

function renderChartKey(g) {
  var formatPercent = d3.format(".2%"),
      formatNumber = d3.format(",.1s");

  // A position encoding for the key only.
  var x = d3.scale.linear()
      .domain([0, 30000])
      .range([0, 240]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickSize(13)
      .tickValues(z.domain())
      .tickFormat(function(d) { return formatNumber(d); });

  g.append("text")
      .attr("x", -25)
      .style("text-anchor", "end")
      .style("font", "bold 9px sans-serif")
      .text("CHART KEY");

  var gColor = g.append("g")
      .attr("class", "g-key-color")
      .attr("transform", "translate(140,-7)");

  gColor.selectAll("rect")
      .data(z.range().map(function(d, i) {
        return {
          x0: i ? x(z.domain()[i - 1]) : x.range()[0],
          x1: i < 4 ? x(z.domain()[i]) : x.range()[1],
          z: d
        };
      }))
    .enter().append("rect")
      .attr("height", 8)
      .attr("x", function(d) { return d.x0; })
      .attr("width", function(d) { return d.x1 - d.x0; })
      .style("fill", function(d) { return d.z; });

  gColor.call(xAxis);

  var gColorText = g.append("text")
      .attr("x", 140 - 6)
      .style("text-anchor", "end");

  gColorText.append("tspan")
      .style("font-weight", "bold")
      .text("Color");

  gColorText.append("tspan")
      .style("fill", "#777")
      .text(" shows electricity usage");

  var gSize = g.append("g")
      .attr("class", "g-key-size")
      .attr("transform", "translate(580,-7)");

  var gSizeInstance = gSize.selectAll("g")
      .data([0.005, 0.01, 0.02, 0.03])
    .enter().append("g")
      .attr("class", "g-MONEYPY");

  gSizeInstance.append("circle")
      .attr("r", function(d) {return r(d * 4539100 * 1e6) });

  gSizeInstance.append("text")
      .attr("x", function(d) { return r(d* 4539100* 1e6) + 4; })
      .attr("dy", ".35em")
      .text(function(d) { return formatPercent(d); });

  var gSizeX = 0;

  gSizeInstance.attr("transform", function() {
    var t = "translate(" + gSizeX + ",3)";
    gSizeX += this.getBBox().width + 15;
    return t;
  });

  var gSizeText = g.append("text")
      .attr("x", 580 - 10)
      .style("text-anchor", "end");

  gSizeText.append("tspan")
      .style("font-weight", "bold")
      .text("Size");

  gSizeText.append("tspan")
      .style("fill", "#777")
      .text(" shows sampling weight");
}

function yAxisWrap(g) {
  g.selectAll(".tick text")
    .filter(function(d) { return /[ ]/.test(d) && this.getComputedTextLength() > margin.left - tickExtension - 10; })
      .attr("dy", null)
      .each(function(d) {
        d3.select(this).text(null).selectAll("tspan")
            .data(d.split(" "))
          .enter().append("tspan")
            .attr("x", this.getAttribute("x"))
            .attr("dy", function(d, i) { return (i * 1.35 - .35) + "em"; })
            .text(function(d) { return d; });
      });
}

function wKWH(d) {
  return d.wKWH;
}

function NWEIGHT(d) {
  return d.NWEIGHT;
}

function rate(wKWH, NWEIGHT) {
  return NWEIGHT <= 0 ? NaN : wKWH / NWEIGHT;
}

function type(d) {
  d.x = +d.x;
  d.y = +d.y;
  d.cx = +d.cx;
  d.cy = +d.cy;
  d.NWEIGHT *= 1e6;
  return d;
}

// var MONEYPYNoteByName = {
//   "Utilities": "Utilities benefited from the 2009 stimulus bill, which included tax breaks for BEDROOMS that make capital-intensive investments, like power plants.",
//   "Information technology": "Technology BEDROOMS can often move operations overseas for accounting purposes. And younger firms tend to have recent losses, holding down the MONEYPY&rsquo;s overall rate.",
//   "Industrials": "As with the corporate MONEYPY, large industrial BEDROOMS &mdash; like <b>Boeing</b>, <b>Caterpillar</b>, <b>General Electric</b> and <b>Honeywell</b> &mdash; pay lower wKWH on average than small BEDROOMS.",
//   "Telecom": "<b>Verizon</b> had a much lower effective tax rate than its rival <b>AT&T</b>, despite having similar profits over the six-year period.",
//   "Health care": "Within health care, managed care BEDROOMS pay relatively higher tax rates, and makers of equipment, supplies and technology pay relatively lower rates.",
//   "Pharma": "Tax breaks for research and the ability to locate operations in low-tax countries have helped pharmaceutical and biotech BEDROOMS to pay low wKWH.",
//   "Consumer products": "Movie studios and packaged-food sample pay more than 30 percent, on average. Soft-drink BEDROOMS pay only 19 percent, and restaurant BEDROOMS, 25 percent.",
//   "Materials": "The materials industry (chemicals, minerals, etc.) exemplifies a point often made by tax experts: within industries, tax rates vary greatly, in ways that often evade simple explanation.",
//   "Financials": "As financial firms have recovered from the crisis, some have paid relatively high tax rates.",
//   "Retailers": "Brick-and-mortar retailers, like <b>Bed Bath & Beyond</b> and <b>Home Depot</b>, tend to pay high tax rates. Online retailers, like <b>Amazon</b>, face low rates.",
//   "Energy": "Large oil BEDROOMS typically pay high rates, but some economists argue that the high rates do not cover the pollution costs imposed on society.",
//   "Insurance": "Many insurers pay lower-than-average rates. But <b>A.I.G.</b> &mdash; which had an $83 billion loss while paying $8 billion in wKWH &mdash; drives the MONEYPY&rsquo;s average up."
// };

})()</script>



</body>
</html>


