\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{supremeCourt}
\citation{spending}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Conceptual Investigation}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Stakeholder Analysis}{\thepage }{section*.5}}
\citation{moser}
\citation{compMediated}
\citation{mulgan}
\citation{sinclair}
\citation{mill}
\citation{stanford}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct stakeholder analysis.}}{\thepage }{table.1}}
\newlabel{tab:direct}{{1}{\thepage }{Direct stakeholder analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Researcher Stance}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Conceptions of Key Values}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Accountability}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{\thepage }{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indirect stakeholder analysis.}}{\thepage }{table.2}}
\newlabel{tab:indirect}{{2}{\thepage }{Indirect stakeholder analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Value Scenarios}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario One}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Two}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Technical Investigation}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Business Calculator}{\thepage }{section*.15}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{supremeCourt}{1}
\bibcite{compMediated}{2}
\bibcite{stanford}{3}
\bibcite{mill}{4}
\bibcite{moser}{5}
\bibcite{mulgan}{6}
\bibcite{sinclair}{7}
\bibcite{spending}{8}
\@writefile{toc}{\contentsline {subsection}{``Where did this number come from?''}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Future Features}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Empirical Investigation}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tooltip that explains how a user's sales tax is estimated from their income in order to support the value of transparency.}}{\thepage }{figure.1}}
\newlabel{fig:tooltip}{{1}{\thepage }{Tooltip that explains how a user's sales tax is estimated from their income in order to support the value of transparency}{figure.1}{}}
