<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
 
    path {
     
      stroke: #ccc;
      stroke-width: 1px;
    }
 
    path:hover {
      fill: red;
    }
    
    .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  padding-right: 50px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
 
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
 
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
 
  </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="helperFunctions.js"></script>
  <script>
 
    var width = 1500,
        height = 900,
                                centered;
 
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);
 
    var dataset = "zips_wash_topo.json";
 
    var colorScale = d3.scale.linear()
        .domain([0, 1])
        .range(["white", "red"]);
   
                var g = svg.append("g");
               
                var projection = d3.geo.albers()
          .rotate([119, 0])
          .center([-3, 48])
          .parallels([35, 50])
          .scale(10000)
          .translate([width / 4, height / 4])
          .precision(.1);
 
               
                var path = d3.geo.path()
        .projection(projection);
               
    d3.json(dataset, function(error, wa) {
      var wash = topojson.feature(wa, wa.objects.wash);
 
     
      
 
      //Declaring the tool tip variable
                var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<strong style='color:white'>Name:</strong> <span style='color:white'>" + d.properties.name +
          "</span><br><strong style='color:white'>Zip Code:</strong> <span style='color:white'>" + d.properties.zip +
          "</span><br><strong style='color:white'>Utility:</strong> <span style='color:white'>" +
          ((getUtilities(d.properties.zip) !== 0) ? (getUtilities(d.properties.zip))[0] : "N/A" ) +
          "</span><br><strong style='color:white'>Carbon Impact:</strong> <span style='color:white'>" +
          ((getUtilities(d.properties.zip) !== 0) ? getUtilityStats((getUtilities(d.properties.zip))[0])[1] : "N/A" );
          
      })
 
      //Calling the tool tip within the svg
                g.call(tip);
 
      g.selectAll("path")
          .data(wash.features)
          .enter().append("path")         
          .attr("d", path)
          .style("fill", function(d) {
            if (getUtilities(d.properties.zip) !== 0) {
              return colorScale( getUtilityStats((getUtilities(d.properties.zip))[0])[1] );
              // return multiplyHexColor("111111", getUtilityStats((getUtilities(d.properties.zip))[0])[1]);
            } else {
              return colorScale(0);
            }
          })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide)
                                  .on('click',clicked);
    });
               
                function clicked(d) {
  var x, y, k;
 
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
 
  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
 
  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
 
  </script>
 
</body>
