\begin{thebibliography}{10}

\bibitem{nytimes}
Across u.s. companies, tax rates vary greatly.
\newblock
  \url{http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html}.

\bibitem{coolclimate}
Coolclimate maps.
\newblock \url{http://coolclimate.berkeley.edu/maps}.

\bibitem{nytimes-map}
Increased border enforcement, with varying results.
\newblock
  \url{http://www.nytimes.com/interactive/2013/03/01/world/americas/border-graphic.html?\_r=0}.

\bibitem{almanac}
Power almanac of the american midwest.
\newblock \url{http://www.wri.org/tools/mwalmanac/almanac.php\#about}.

\bibitem{powerplant}
Sandbag emissions map.
\newblock \url{http://www.sandbag.org.uk/maps/emissionsmap/}.

\bibitem{salesTax}
{Tax Alternatives for Washington State: A Report to the Legislature}, 2002.
\newblock
  \url{http://dor.wa.gov/content/aboutus/statisticsandreports/wataxstudy/final\_report.htm}.

\bibitem{pums}
{2009-2013 ACS PUMS DATA: Housing Record}, 2013.
\newblock \url{http://www.census.gov/acs/www/data\_documentation/pums\_data/}.

\bibitem{ces}
{Bureau of Labor Statistics: Consumer Expenditure Survey}, 2013.
\newblock \url{http://www.bls.gov/cex/}.

\bibitem{eitc}
{Taxation and the Family: What is the Earned Income Tax Credit?}, 2014.
\newblock
  \url{http://www.taxpolicycenter.org/briefing-book/key-elements/family/eitc.cfm}.

\bibitem{carbonWA}
2015.
\newblock \url{http://carbonwa.org/}.

\bibitem{missouri}
{MABLE/Geocorr12: Geographic Correspondence Engine}, 2015.
\newblock \url{http://mcdc.missouri.edu/websas/geocorr12.html}.

\bibitem{jheer-animation}
Heer, J., and Robertson, G.~G.
\newblock Animated transitions in statistical data graphics.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on 13}, 6
  (2007), 1240--1247.

\bibitem{jheer-narrative}
Segel, E., and Heer, J.
\newblock Narrative visualization: Telling stories with data.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on 16}, 6
  (2010), 1139--1148.

\bibitem{seo2005rank}
Seo, J., and Shneiderman, B.
\newblock A rank-by-feature framework for interactive exploration of
  multidimensional data.
\newblock {\em Information Visualization 4}, 2 (2005), 96--113.

\end{thebibliography}
