\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{carbonWA}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\citation{coolclimate}
\citation{almanac}
\citation{powerplant}
\citation{seo2005rank}
\citation{nytimes}
\citation{nytimes-map}
\citation{jheer-animation}
\citation{jheer-narrative}
\citation{pums}
\citation{nytimes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variable selector, filter brushes, map, and histogram. Filtering is being shown here with the gray brushes adjusted to custom settings by the user.}}{\thepage }{figure.1}}
\newlabel{fig:summary}{{1}{\thepage }{The variable selector, filter brushes, map, and histogram. Filtering is being shown here with the gray brushes adjusted to custom settings by the user}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Update Design Pattern}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Map}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Histogram}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bubble}{\thepage }{section*.9}}
\citation{pums}
\citation{salesTax}
\citation{eitc}
\citation{ces}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bubble chart, show in its default view with all the households together along one axis. Vertical position has no significance in terms of information with this part of the tool. By clicking the buttons shown, the user can split the household bubble by income or Public Use Microdata Area (PUMA). }}{\thepage }{figure.2}}
\newlabel{fig:bubbleOverall}{{2}{\thepage }{The bubble chart, show in its default view with all the households together along one axis. Vertical position has no significance in terms of information with this part of the tool. By clicking the buttons shown, the user can split the household bubble by income or Public Use Microdata Area (PUMA)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Interactivity}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Data}{\thepage }{section*.11}}
\citation{missouri}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interaction of splitting the bubble chart by income. }}{\thepage }{figure.3}}
\newlabel{fig:bubbleIncome}{{3}{\thepage }{The interaction of splitting the bubble chart by income}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tooltip appears to offer more information when the user hovers over a map region. }}{\thepage }{figure.4}}
\newlabel{fig:mapTooltip}{{4}{\thepage }{The tooltip appears to offer more information when the user hovers over a map region}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.13}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{nytimes}{1}
\bibcite{coolclimate}{2}
\bibcite{nytimes-map}{3}
\bibcite{almanac}{4}
\bibcite{powerplant}{5}
\bibcite{salesTax}{6}
\bibcite{pums}{7}
\bibcite{ces}{8}
\bibcite{eitc}{9}
\bibcite{carbonWA}{10}
\bibcite{missouri}{11}
\bibcite{jheer-animation}{12}
\bibcite{jheer-narrative}{13}
\bibcite{seo2005rank}{14}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.16}}
