\begin{thebibliography}{1}

\bibitem{supremeCourt}
Earley, D., and Billig, A.
\newblock {The Pro-Money Court: How the Roberts Supreme Court Dismantled
  Campaign Finance Law}, April 2014.
\newblock \url{https://www.brennancenter.org/analysis/pro-money-supreme-court}.

\bibitem{compMediated}
Grimmelikhuijsen, S.~G., and Welch, E.~W.
\newblock {Developing and Testing a Theoretical Framework for Computer-Mediated
  Transparency of Local Governments}.
\newblock {\em Public Administration Review 72}, 4 (2012), 562.

\bibitem{stanford}
{Impartiality}, April 2011.
\newblock \url{http://plato.stanford.edu/entries/impartiality/}.

\bibitem{mill}
Mill, J.~S.
\newblock {Utilitarianism}.
\newblock In {\em {On Liberty and Utilitarianism}}, vol.~81 of {\em {Everyman's
  Library}}. Knopf, {1992 [1861]}.

\bibitem{moser}
Moser, C.
\newblock {How Open is "Open as Possible"? Three Different Approaches to
  Transparency and Openness in Regulating Access to EU Documents}.
\newblock {\em Political Science Series}, 80 (2001).

\bibitem{mulgan}
Mulgan, R.
\newblock {Accountability: An Ever-Expanding Concept?}
\newblock {\em Public Administration 78}, 3 (2000), 555.

\bibitem{sinclair}
Sinclair, A.
\newblock {THE CHAMELEON OF ACCOUNTABILITY: FORMS AND DISCOURSES}.
\newblock {\em Accounting, Organizations \& Society 20}, 2 (1995).

\bibitem{spending}
{Total Outside Spending by Election Cycle, Excluding Party Committees}.
\newblock \url{http://www.opensecrets.org/outsidespending/cycle\_tots.php}.

\end{thebibliography}
