\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{supremeCourt}{1}
\bibcite{compMediated}{2}
\bibcite{stanford}{3}
\bibcite{mill}{4}
\bibcite{moser}{5}
\bibcite{mulgan}{6}
\bibcite{sinclair}{7}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Empirical Investigation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.12}}
\bibcite{spending}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tooltip that explains how a user's sales tax is estimated from their income in order to support the value of transparency.}}{\thepage }{figure.1}}
\newlabel{fig:tooltip}{{1}{\thepage }{Tooltip that explains how a user's sales tax is estimated from their income in order to support the value of transparency}{figure.1}{}}
