This is BibTeX, Version 0.99dThe top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Warning--string name "november" is undefined
--line 18 of file sample.bib
Warning--to sort, need author or key in carbonWA
Warning--to sort, need author or key in coolclimate
Warning--to sort, need author or key in almanac
Warning--to sort, need author or key in powerplant
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in nytimes-map
Warning--to sort, need author or key in pums
Warning--to sort, need author or key in salesTax
Warning--to sort, need author or key in eitc
Warning--to sort, need author or key in ces
Warning--to sort, need author or key in missouri
(There were 12 warnings)
