@misc{supremeCourt,
  author = {Earley, David and Billig, Avram },
  title = {{The Pro-Money Court: How the Roberts Supreme Court Dismantled Campaign Finance Law}},
   note = {\url{https://www.brennancenter.org/analysis/pro-money-supreme-court}},
   year = 2014,
   month = {April}, 
   organization = {Brennan Center for Justice at New York University School of Law}
}

@misc{spending,
	key = "total",
  title = {{Total Outside Spending by Election Cycle, Excluding Party Committees}},
   note = {\url{http://www.opensecrets.org/outsidespending/cycle\_tots.php}},
   organization = {Center for Responsive Politics}
}

