\documentclass{sigchi}

% Use this command to override the default ACM copyright statement (e.g. for preprints). 
% Consult the conference website for the camera-ready copyright statement.


%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
% \toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is 	granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. \\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)


% Arabic page numbers for submission. 
% Remove this line to eliminate page numbers for the camera ready copy
% \pagenumbering{arabic}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{Carbon Tax Calculator to Foster Informed Voting}

\numberofauthors{3}
\author{
  \alignauthor Justin Bare\\
    \affaddr{University of Washington}\\
    \affaddr{Seattle, WA, USA}\\
    \email{jbare@cs.washington.edu}\\
    \affaddr{}
}

\maketitle

\begin{abstract}
A string of Supreme Court decisions has allowed a massive influx of money into the political processes of the United States. The resulting rapid increase in the amount of biased information has made it difficult for Americans to find relevant facts that they can trust to help them decide on political issues. We have a vision of using online tools to introduce facts into the political sphere in ways that are transparent and fair, and that hold the producers of facts accountable for the information they provide. As a prototypical example, we are working on a calculator for a revenue neutral carbon tax proposal in the state of Washington. We will augment the tool with several novel features aimed at facilitating voters' understanding of the policy and its impacts. To this end we will employ a value sensitive design approach to create the features and evaluate how effective they are at supporting the values people desire from political information sources. 
\end{abstract}

\keywords{
	Value Sensitive Design; politics
}

%\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}

%See: \url{http://www.acm.org/about/class/1998/}
%for more information and the full list of ACM classifiers
%and descriptors. \newline
%\textcolor{red}{Optional section to be included in your final version, 
%but strongly encouraged. On the submission page only the classifiers’ 
%letter-number combination will need to be entered.}

\section{Introduction}

Several recent United States Supreme Court decisions \cite{supremeCourt} have 
significantly weakened campaign finance laws. Corporations and wealthy individuals 
have taken advantage of these changes by massively increasing their campaign contributions. 
Spending in 2012 rose to more than one billion dollars, about three times the amount spent in 2008 
\cite{spending}. This money largely goes to advertising aimed at swaying the public vote towards 
the preferred outcome of the donor. 

The result of this system is a political sphere dominated by extremely biased 
and polarized information sources. For citizens it is almost impossible to find information 
that they can trust in order to make informed decisions about the issues they are supposed to 
vote on. 

The goal of this project is to set a precedent for quality of political information that 
supports the values that people desire from their information sources. In particular, the 
main values are transparency, accountability, and impartiality. This specific project 
deals with a calculator tool for a revenue neutral carbon tax swap policy that may be voted on 
in Washington state in the near future. However, we hope that the features developed will be transferable 
to many other political issues.  

To effectively incorporate the above values into our tool, we will make use of Value Sensitive Design 
techniques throughout the design process. 

\section{Conceptual Investigation}

\subsection{Transparency}
%Hi \cite{moser} hi \cite{compMediated}
\subsection{Accountability}
%Hi \cite{mulgan} hi \cite{sinclair}
\subsection{Impartiality}
%Hi \cite{stanford} hi \cite{mill}


\subsection{Researcher Stance}

\subsection{Stakeholder Analysis}

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\columnwidth]{stakeholderDirect}
\caption{Direct stakeholder analysis.}
\label{fig:direct}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\columnwidth]{stakeholderIndirect}
\caption{Indirect stakeholder analysis.}
\label{fig:indirect}
\end{figure}

\section{Technical Investigation}

\begin{itemize}
\item Show different aspects of statewide impact of the policy
\item "Where did this number come from?" tooltip
\item Videos explaining how each section of the calculator works
\item Estimates of how much carbon dioxide would be saved through the policy 
\item Visualization of the uncertainty in the estimates of the calculator

\end{itemize}

\section{Empirical Investigation}


\section{Conclusion}

It is important that you write for the SIGCHI audience.  Please read
previous years' Proceedings to understand the writing style and
conventions that successful authors have used.  It is particularly
important that you state clearly what you have done, not merely what
you plan to do, and explain how your work is different from previously
published work, i.e., what is the unique contribution that your work
makes to the field?  Please consider what the reader will learn from
your submission, and how they will find your work useful.  If you
write with these questions in mind, your work is more likely to be
successful, both in being accepted into the Conference, and in
influencing the work of our field.

\section{Acknowledgments}

This material is based upon work supported by the National Science Foundation
Graduate Research Fellowship Program under Grant No. (NSF grant number).

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance

% REFERENCES FORMAT
% References must be the same font size as other body text.

\bibliographystyle{acm-sigchi}
\bibliography{sample.bib}
\end{document}
